version: "2"

services:
  personal_blog:
    image: personal_blog_v1:latest
    container_name: personal_blog_v1
    volumes:
      - static_volume:/user_pb/static
      - media_volume:/user_pb/media
    env_file:
      - .env
    environment:
      - VIRTUAL_HOST=${ALLOWED_HOSTS}
      - LETSENCRYPT_HOST=${ALLOWED_HOSTS}
    command:
      - bash -c "./manage.py collectstatic --noinput && ./manage.py migrate && gunicorn -b 0.0.0.0:8000 personal_blog.wsgi:application"
  nginx:
    build:
      dockerfile: ./Dockerfile
      context: ./docker/nginx/
    container_name: personal_blog_v1_nginx
    image: personal_blog_v1_nginx
    volumes:
      - static_volume:/user_pb/static
      - media_volume:/user_pb/media
      - certs:/etc/nginx/certs
      - vhost:/etc/nginx/vhost.d
      - html:/usr/share/nginx/html
      - /var/run/docker.sock:/tmp/docker.sock:ro
    depends_on:
      - personal_blog
    ports:
      - "${NGINX_EXTERNAL_PORT}:80"
      - "${NGINX_EXTERNAL_SSL_PORT}:443"
  acme_companion:
    image: nginxproxy/acme-companion:2.2
    container_name: personal_blog_v1_acme_companion
    volumes_from:
      - nginx
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - acme:/etc/acme.sh

volumes:
  static_volume:
  media_volume:
  certs:
  vhost:
  html:
  acme:

